<?xml version="1.0" encoding="UTF-8"?>
<language namespace="openpme.expressions" uuid="9a51a2b4-83e4-4324-8cf8-4ee101121a3a" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="openpme.expressions#6721469832529908661" uuid="123ed661-3b92-4277-816d-72bdaa5f2163">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages />
</language>

