<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="fd829920-23f2-48cf-b8c9-39feabe575e8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:d5e2442b-039e-493b-b466-e933a1705c19:openpme.analysis" version="0" />
    <language slang="l:2b72d3f1-4643-4aec-8f26-2599b23e0e1b:openpme.base" version="0" />
    <language slang="l:66673400-467e-48d2-ace0-6f708d2ef66d:openpme.core" version="0" />
    <language slang="l:57ffbfb9-59e3-41dd-b18a-216e532ec8e4:openpme.ctrl" version="0" />
    <language slang="l:9a51a2b4-83e4-4324-8cf8-4ee101121a3a:openpme.expressions" version="0" />
    <language slang="l:735a5c6f-9751-4d40-91fe-215faa5468a6:openpme.modules" version="0" />
    <language slang="l:dceb7451-4d93-4e8f-b5bd-ffe985cd0b6c:openpme.physunits" version="0" />
    <language slang="l:d89a1f94-2b10-40d1-a01e-560f94e501d7:openpme.statements" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fd829920-23f2-48cf-b8c9-39feabe575e8(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

