<?xml version="1.0" encoding="UTF-8"?>
<language namespace="openpme.ctrl" uuid="57ffbfb9-59e3-41dd-b18a-216e532ec8e4" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="openpme.ctrl#6721469832529908008" uuid="d0add925-4ef4-4609-bcb7-3039cd831743">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages />
</language>

