<?xml version="1.0" encoding="UTF-8"?>
<language namespace="openpme.analysis" uuid="d5e2442b-039e-493b-b466-e933a1705c19" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="openpme.analysis#6721469832529906049" uuid="40d9dc37-0a4b-4b14-8a5a-50ef69ecd791">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages />
</language>

