<?xml version="1.0" encoding="UTF-8"?>
<language namespace="openpme.statements" uuid="d89a1f94-2b10-40d1-a01e-560f94e501d7" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="openpme.statements#6721469832529910608" uuid="c4d7544c-4b68-439a-b727-1d60208764ad">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages />
</language>

