<?xml version="1.0" encoding="UTF-8"?>
<language namespace="openpme.modules" uuid="735a5c6f-9751-4d40-91fe-215faa5468a6" languageVersion="0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator alias="main" namespace="openpme.modules#6721469832529909314" uuid="4c6c16fd-aed0-4ee0-a31d-3718c645089d">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates />
      <languageVersions />
      <dependencyVersions />
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <languageVersions />
  <dependencyVersions />
  <extendedLanguages />
</language>

